DATABASE_URL=postgresql://saiyan:npg_VWD41dwlQuiN@ep-broad-union-a5hswp5x-pooler.us-east-2.aws.neon.tech/elevate-ai?sslmode=require

GEMINI_API_KEY=AIzaSyB_tr0OreAG8wnDRiDTGgPdcaG6cUw3g_M


TAVILY_API_KEY=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


